<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<title>Floccose</title>
	<link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet" />
	<style>
		html,
		body {
			margin: 0;
			padding: 0;
		}

		html {
			font-size: 10px;
		}

		body {
			font-family: "Rubik", sans-serif;
			font-size: 1.6rem;
			background-color: rgb(255, 255, 255);
			display: flex;
			align-items: center;
			justify-content: center;
			min-height: 100vh;
			color: rgba(255, 255, 255);
		}

		*,
		*::before,
		*::after {
			box-sizing: border-box;
		}

		h1 {
			font-size: 7.2rem;
		}

		h2 {
			font-size: 5.6rem;
		}

		h3 {
			font-size: 4.4rem;
		}

		h4 {
			font-size: 3.6rem;
		}

		h5 {
			font-size: 2.8rem;
		}

		h6 {
			font-size: 2rem;
		}

		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			margin: 0 0 2.4rem;
		}

		p {
			margin: 0;
			padding: 0;
			color: #ccc;
		}

		.root {
			border-radius: 1.6rem;
			margin: 3.2rem;
			max-width: 64rem;
			max-height: 48rem;
			display: flex;
			flex-direction: column;
			align-items: center;
		}

		.logo {
			line-height: normal;
			margin: 0;
			align-items: center;
			justify-content: center;
			display: flex;
			margin: 2.4rem;
			height: 3.2rem;
		}

		.logo svg {
			height: 100%;
			fill: currentColor;
		}
	</style>
</head>

<body>
	<div class="root">
		<h1 class="logo">
			<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" xmlns:serif="http://www.serif.com/" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;">
			    <g transform="matrix(1,0,0,1,-1228.35,-8031.5)">
			        <g id="Stable--Merged--v3" serif:id="Stable (Merged) v3" transform="matrix(1.33333,0,0,0.954545,-104441,459.556)">
			            <path d="M79393.7,9268.84L79252,9268.84L79252,8872.89L79393.7,8872.89L79393.7,8031.5L80031.5,8031.5L80031.5,8427.45L79677.2,8427.45L79677.2,8872.89L80031.5,8872.89L80031.5,9268.84L79677.2,9268.84L79677.2,10110.2L79393.7,10110.2L79393.7,9268.84ZM80598.4,9714.29L80952.8,9714.29L80952.8,10110.2L80315,10110.2L80315,8031.5L80598.4,8031.5L80598.4,9714.29ZM82015.7,8526.43L82015.7,9615.3C82015.7,9943.09 81825.2,10209.2 81590.6,10209.2C81355.9,10209.2 81165.4,9943.09 81165.4,9615.3L81165.4,8526.43C81165.4,8198.64 81355.9,7932.51 81590.6,7932.51C81825.2,7932.51 82015.7,8198.64 82015.7,8526.43ZM81732.3,8526.43C81732.3,8417.17 81668.8,8328.46 81590.6,8328.46C81512.3,8328.46 81448.8,8417.17 81448.8,8526.43L81448.8,9615.3C81448.8,9724.56 81512.3,9813.27 81590.6,9813.27C81668.8,9813.27 81732.3,9724.56 81732.3,9615.3L81732.3,8526.43ZM83149.6,8625.42L82866.1,8625.42L82866.1,8526.43C82866.1,8417.17 82802.6,8328.46 82724.4,8328.46C82646.2,8328.46 82582.7,8417.17 82582.7,8526.43L82582.7,9615.3C82582.7,9724.56 82646.2,9813.27 82724.4,9813.27C82802.6,9813.27 82866.1,9724.56 82866.1,9615.3L82866.1,9516.31L83149.6,9516.31L83149.6,9615.3C83149.6,9943.09 82959.1,10209.2 82724.4,10209.2C82489.7,10209.2 82299.2,9943.09 82299.2,9615.3L82299.2,8526.43C82299.2,8198.64 82489.7,7932.51 82724.4,7932.51C82959.1,7932.51 83149.6,8198.64 83149.6,8526.43L83149.6,8625.42ZM84212.6,8625.42L83929.1,8625.42L83929.1,8526.43C83929.1,8417.17 83865.6,8328.46 83787.4,8328.46C83709.2,8328.46 83645.7,8417.17 83645.7,8526.43L83645.7,9615.3C83645.7,9724.56 83709.2,9813.27 83787.4,9813.27C83865.6,9813.27 83929.1,9724.56 83929.1,9615.3L83929.1,9516.31L84212.6,9516.31L84212.6,9615.3C84212.6,9943.09 84022.1,10209.2 83787.4,10209.2C83552.7,10209.2 83362.2,9943.09 83362.2,9615.3L83362.2,8526.43C83362.2,8198.64 83552.7,7932.51 83787.4,7932.51C84022.1,7932.51 84212.6,8198.64 84212.6,8526.43L84212.6,8625.42ZM85311,8526.43L85311,9615.3C85311,9943.09 85120.5,10209.2 84885.8,10209.2C84651.2,10209.2 84460.6,9943.09 84460.6,9615.3L84460.6,8526.43C84460.6,8198.64 84651.2,7932.51 84885.8,7932.51C85120.5,7932.51 85311,8198.64 85311,8526.43ZM85027.6,8526.43C85027.6,8417.17 84964.1,8328.46 84885.8,8328.46C84807.6,8328.46 84744.1,8417.17 84744.1,8526.43L84744.1,9615.3C84744.1,9724.56 84807.6,9813.27 84885.8,9813.27C84964.1,9813.27 85027.6,9724.56 85027.6,9615.3L85027.6,8526.43ZM85895.1,8666.42L86273.8,9195.33C86439.8,9427.27 86439.8,9803.33 86273.8,10035.3C86107.7,10267.2 85838.5,10267.2 85672.5,10035.3L85559.7,9877.78L85760.2,9597.8L85872.9,9755.29C85899.5,9792.42 85935.5,9813.27 85973.1,9813.27C86010.7,9813.27 86046.8,9792.42 86073.4,9755.29C86099.9,9718.16 86114.9,9667.8 86114.9,9615.3C86114.9,9562.79 86099.9,9512.44 86073.4,9475.31L85694.7,8946.4C85528.7,8714.46 85528.7,8338.41 85694.7,8106.47C85860.8,7874.52 86130,7874.52 86296,8106.47L86408.8,8263.95L86208.3,8543.93L86095.6,8386.44C86069,8349.32 86033,8328.46 85995.4,8328.46C85957.8,8328.46 85921.7,8349.32 85895.1,8386.44C85868.6,8423.57 85853.6,8473.93 85853.6,8526.43C85853.6,8578.94 85868.6,8629.3 85895.1,8666.42ZM87295.3,8031.5L87295.3,8427.45L86940.9,8427.45L86940.9,8872.89L87295.3,8872.89L87295.3,9268.84L86940.9,9268.84L86940.9,9714.29L87295.3,9714.29L87295.3,10110.2L86657.5,10110.2L86657.5,8031.5L87295.3,8031.5Z"/>
			        </g>
			    </g>
			</svg>
		</h1>
	</div>
</body>

</html>
