<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<title>F</title>
	<link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet" />
	<style>
		html,
		body {
			margin: 0;
			padding: 0;
		}

		html {
			font-size: 10px;
		}

		body {
			font-family: "Rubik", sans-serif;
			font-size: 1.6rem;
			background-color: rgb(0, 0, 0);
			display: flex;
			align-items: center;
			justify-content: center;
			min-height: 100vh;
			color: rgba(255, 255, 255);
		}

		*,
		*::before,
		*::after {
			box-sizing: border-box;
		}

		h1 {
			font-size: 7.2rem;
		}

		h2 {
			font-size: 5.6rem;
		}

		h3 {
			font-size: 4.4rem;
		}

		h4 {
			font-size: 3.6rem;
		}

		h5 {
			font-size: 2.8rem;
		}

		h6 {
			font-size: 2rem;
		}

		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			margin: 0 0 2.4rem;
		}

		p {
			margin: 0;
			padding: 0;
			color: #ccc;
		}

		.root {
			border-radius: 1.6rem;
			margin: 3.2rem;
			max-width: 64rem;
			max-height: 48rem;
			display: flex;
			flex-direction: row;
			align-items: center;
		}

		.logo {
			line-height: normal;
			margin: 0;
			align-items: center;
			justify-content: center;
			display: flex;
			margin: 2.4rem;
			height: 12.8rem;
		}

		.logo svg {
			height: 100%;
			fill: currentColor;
		}
	</style>
</head>

<body>
	<div class="root">
		<h1 class="logo">
			<svg width="100%" height="100%" viewBox="0 0 1323 1512" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" xmlns:serif="http://www.serif.com/" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;">
			<g transform="matrix(1,0,0,1,-850.394,-472.441)">
			<path d="M2078.74,566.929L944.882,566.929L944.882,1889.76L2078.74,1889.76L2078.74,566.929ZM1984.25,661.417L1039.37,661.417L1039.37,1795.28L1984.25,1795.28L1984.25,661.417Z" style="fill: currentColor;" />
			</g>
			<g transform="matrix(1,0,0,1,-1700.79,-1889.76)">
			<path d="M2551.18,2267.72C2603.37,2267.72 2645.67,2310.02 2645.67,2362.2L2645.67,2362.2L2740.16,2362.2L2740.16,2362.2C2740.16,2257.84 2655.55,2173.23 2551.18,2173.23L2551.18,2173.23C2446.81,2173.23 2362.2,2257.84 2362.2,2362.2L2362.2,2456.69L2362.2,2456.69C2257.84,2456.69 2173.23,2541.3 2173.23,2645.67L2173.23,2976.38C2173.23,3002.47 2152.08,3023.62 2125.98,3023.62C2125.98,3023.62 2125.98,3023.62 2125.98,3023.62C2099.89,3023.62 2078.74,3002.47 2078.74,2976.38L2078.74,2929.13C2078.74,2824.76 1994.13,2740.16 1889.76,2740.16L1795.28,2740.16L1795.28,2834.65L1889.76,2834.65C1914.82,2834.65 1938.86,2844.6 1956.58,2862.32C1974.3,2880.04 1984.25,2904.07 1984.25,2929.13L1984.25,2976.38C1984.25,3013.97 1999.18,3050.02 2025.76,3076.6C2052.34,3103.18 2088.39,3118.11 2125.98,3118.11L2125.99,3118.11C2163.57,3118.11 2199.62,3103.18 2226.2,3076.6C2252.78,3050.02 2267.72,3013.97 2267.72,2976.38L2267.72,2645.67C2267.72,2593.49 2310.02,2551.18 2362.2,2551.18L2362.2,2551.18L2362.2,2692.91C2362.2,2730.5 2377.14,2766.55 2403.72,2793.13C2430.3,2819.71 2466.35,2834.65 2503.94,2834.65L2503.94,2834.65C2582.21,2834.65 2645.67,2771.19 2645.67,2692.91L2645.67,2645.67C2645.67,2541.3 2561.06,2456.69 2456.69,2456.69L2456.69,2456.69L2456.69,2362.2C2456.69,2310.02 2499,2267.72 2551.18,2267.72L2551.18,2267.72ZM2456.69,2551.18L2456.69,2692.91C2456.69,2719.01 2477.85,2740.16 2503.94,2740.16C2503.94,2740.16 2503.94,2740.16 2503.94,2740.16C2530.03,2740.16 2551.18,2719.01 2551.18,2692.91C2551.18,2678.49 2551.18,2662.08 2551.18,2645.67C2551.18,2593.49 2508.88,2551.18 2456.69,2551.18L2456.69,2551.18Z" style="fill: currentColor;" />
			</g>
			</svg>
		</h1>
		<h1 class="logo">
			<svg width="100%" height="100%" viewBox="0 0 1323 1512" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" xmlns:serif="http://www.serif.com/" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;">
			    <g transform="matrix(1,0,0,1,-850.394,-472.441)">
				<path d="M2078.74,755.906C2078.74,705.786 2058.83,657.719 2023.39,622.279C1987.95,586.839 1939.88,566.929 1889.76,566.929L1133.86,566.929C1083.74,566.929 1035.67,586.839 1000.23,622.279C964.792,657.719 944.882,705.786 944.882,755.906L944.882,1700.79C944.882,1750.91 964.792,1798.97 1000.23,1834.41C1035.67,1869.85 1083.74,1889.76 1133.86,1889.76L1889.76,1889.76C1939.88,1889.76 1987.95,1869.85 2023.39,1834.41C2058.83,1798.97 2078.74,1750.91 2078.74,1700.79L2078.74,755.906ZM1984.25,755.906C1984.25,730.846 1974.3,706.812 1956.58,689.092C1938.86,671.372 1914.82,661.417 1889.76,661.417C1708.72,661.417 1314.9,661.417 1133.86,661.417C1108.8,661.417 1084.77,671.372 1067.05,689.092C1049.33,706.812 1039.37,730.846 1039.37,755.906C1039.37,969.447 1039.37,1487.25 1039.37,1700.79C1039.37,1725.85 1049.33,1749.88 1067.05,1767.6C1084.77,1785.32 1108.8,1795.28 1133.86,1795.28L1889.76,1795.28C1914.82,1795.28 1938.86,1785.32 1956.58,1767.6C1974.3,1749.88 1984.25,1725.85 1984.25,1700.79L1984.25,755.906Z" style="fill: currentColor;" />
			    </g>
			    <g transform="matrix(1,0,0,1,-1700.79,-1889.76)">
				<path d="M2551.18,2267.72C2603.37,2267.72 2645.67,2310.02 2645.67,2362.2L2645.67,2362.2L2740.16,2362.2L2740.16,2362.2C2740.16,2257.84 2655.55,2173.23 2551.18,2173.23L2551.18,2173.23C2446.81,2173.23 2362.2,2257.84 2362.2,2362.2L2362.2,2456.69L2362.2,2456.69C2257.84,2456.69 2173.23,2541.3 2173.23,2645.67L2173.23,2976.38C2173.23,3002.47 2152.08,3023.62 2125.98,3023.62C2125.98,3023.62 2125.98,3023.62 2125.98,3023.62C2099.89,3023.62 2078.74,3002.47 2078.74,2976.38L2078.74,2929.13C2078.74,2824.76 1994.13,2740.16 1889.76,2740.16L1795.28,2740.16L1795.28,2834.65L1889.76,2834.65C1914.82,2834.65 1938.86,2844.6 1956.58,2862.32C1974.3,2880.04 1984.25,2904.07 1984.25,2929.13L1984.25,2976.38C1984.25,3013.97 1999.18,3050.02 2025.76,3076.6C2052.34,3103.18 2088.39,3118.11 2125.98,3118.11L2125.99,3118.11C2163.57,3118.11 2199.62,3103.18 2226.2,3076.6C2252.78,3050.02 2267.72,3013.97 2267.72,2976.38L2267.72,2645.67C2267.72,2593.49 2310.02,2551.18 2362.2,2551.18L2362.2,2551.18L2362.2,2692.91C2362.2,2730.5 2377.14,2766.55 2403.72,2793.13C2430.3,2819.71 2466.35,2834.65 2503.94,2834.65L2503.94,2834.65C2582.21,2834.65 2645.67,2771.19 2645.67,2692.91L2645.67,2645.67C2645.67,2541.3 2561.06,2456.69 2456.69,2456.69L2456.69,2456.69L2456.69,2362.2C2456.69,2310.02 2499,2267.72 2551.18,2267.72L2551.18,2267.72ZM2456.69,2551.18L2456.69,2692.91C2456.69,2719.01 2477.85,2740.16 2503.94,2740.16C2503.94,2740.16 2503.94,2740.16 2503.94,2740.16C2530.03,2740.16 2551.18,2719.01 2551.18,2692.91C2551.18,2678.49 2551.18,2662.08 2551.18,2645.67C2551.18,2593.49 2508.88,2551.18 2456.69,2551.18L2456.69,2551.18Z" style="fill: currentColor;" />
			    </g>
			</svg>
		</h1>
	</div>
</body>

</html>
